# keycloak-plugin-template

./: .gitignore  README.md  pom.xml
docker/keycloak/: docker-compose.yaml
docker/keycloak/imports/: realm-export.json
docker/rhbk/: docker-compose.yaml
docker/rhbk/imports/: realm-export.json
http-tests/: .env
http-tests/usecase1/: login.http  logout.http
src/main/java/com/example/keycloak/authenticators/: OtpAuthenticator.java  OtpAuthenticatorFactory.java
src/main/java/com/example/keycloak/config/: CustomKeycloakCofig.java  KeycloakConfig.java
src/main/java/com/example/keycloak/eventlisteners/: JsonEventListenerProvider.java  JsonEventListenerProviderFactory.java
src/main/java/com/example/keycloak/realmresource/custom/: CustomResourceProvider.java  ExampleProviderFactory.java  ListResource.java  RemoveResource.java
src/main/java/com/example/keycloak/util/: TokenValidator.java
